<?xml version="1.0" encoding="UTF-8"?>

<?import fi.jyu.mit.fxgui.ComboBoxChooser?>
<?import fi.jyu.mit.fxgui.ListChooser?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxPentu.PentuGUIController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Tiedosto">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAvaa" text="Avaa" />
              <MenuItem mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
                  <MenuItem mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Muokkaa">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLisaaElain" text="Lisää uusi eläin..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleLisaaOmistaja" text="Lisää uusi omistaja..." />
              <MenuItem mnemonicParsing="false" onAction="#handleMuokkaa" text="Muokkaa..." />
                  <MenuItem mnemonicParsing="false" onAction="#handlePoista" text="Poista..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Apua">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleTietoja" text="Tietoa..." />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Eläimet">
            <content>
              <AnchorPane prefWidth="553.0">
                     <children>
                        <BorderPane>
                           <center>
                              <VBox>
                                 <children>
                                    <ScrollPane fx:id="panelElain" fitToWidth="true">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane fx:id="elainTaulukko" hgap="10.0" prefHeight="325.0">
                                                  <columnConstraints>
                                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="118.19998779296876" minWidth="10.0" prefWidth="108.60001220703126" />
                                                    <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0000122070313" minWidth="10.0" prefWidth="152.59998779296873" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Nimi" />
                                                      <Label text="Kutsumanimi" GridPane.rowIndex="1" />
                                                      <Label text="Syntymäpäivä" GridPane.rowIndex="2" />
                                                      <Label text="Sukupuoli" GridPane.rowIndex="3" />
                                                      <Label text="Sirunumero" GridPane.rowIndex="4" />
                                                      <Label text="Äiti" GridPane.rowIndex="5" />
                                                      <Label text="Isä" GridPane.rowIndex="6" />
                                                      <Label text="Lisätietoja" GridPane.rowIndex="7" />
                                                      <TextField text="Karvatassu Mirzam" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                                      <TextField text="Nelli" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                      <TextField text="tyttö" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                                      <TextField text="985 112 001 346 227" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                                      <HBox GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                      <TextArea prefHeight="50.0" prefWidth="148.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                      <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                      <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                         <GridPane.margin>
                                                            <Insets left="4.0" />
                                                         </GridPane.margin>
                                                      </DatePicker>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <BorderPane>
                                       <center>
                                          <ScrollPane BorderPane.alignment="CENTER">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <ListChooser fx:id="chooserElaimet" prefHeight="158.0" prefWidth="283.0" rivit="Karvatassu Rigel&#10;Karvatassu Spica&#10;Karvatassu Castor&#10;Karvatassu Hadar&#10;" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </ScrollPane>
                                       </center>
                                       <top>
                                          <Label text="Pennut" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <bottom>
                                          <HBox BorderPane.alignment="CENTER">
                                             <children>
                                                <Label text="Pentujen lukumäärä:">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <Label text="4">
                                                   <HBox.margin>
                                                      <Insets bottom="10.0" right="10.0" top="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                       </bottom>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </center>
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBoxChooser fx:id="cbHaku" rivit="Nimi">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ComboBoxChooser>
                                    <Label text="Haku">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="30.0" right="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textHaku" onAction="#handleHaku">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </top>
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <ListChooser fx:id="chooserElaimet" prefHeight="292.0" rivit="Karvatassu Mirzam&#10;Karvatassu Regor&#10;Karvatassu Jupiter&#10;Karvatassu Rigel&#10;Karvatassu Spica&#10;Karvatassu Castor&#10;Karvatassu Hadar&#10;&#10;" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleLisaaElain" text="Lisää">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handleMuokkaaElain" text="Muokkaa">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handlePoistaElain" text="Poista">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <VBox>
                                       <children>
                                          <GridPane>
                                            <columnConstraints>
                                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="207.199951171875" minWidth="10.0" prefWidth="139.2" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.60001220703126" minWidth="10.0" prefWidth="167.2" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Nimi:" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Luovutuspäivämäärä" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Label>
                                                <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Ari Katajavuori" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </Label>
                                                <Label text="Omistaja" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                             <padding>
                                                <Insets bottom="20.0" top="30.0" />
                                             </padding>
                                          </GridPane>
                                          <Button mnemonicParsing="false" onAction="#handleMuokkaaOmistaja" text="Muokkaa">
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Omistajat">
            <content>
              <AnchorPane>
                     <children>
                        <BorderPane>
                           <center>
                              <VBox prefHeight="565.0" prefWidth="302.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <ScrollPane fx:id="panelOmistaja" prefHeight="172.0" prefWidth="302.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <GridPane hgap="10.0" layoutX="1.0" layoutY="7.0" prefHeight="162.0" prefWidth="296.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="118.19998779296876" minWidth="10.0" prefWidth="97.600048828125" />
                                                      <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="SOMETIMES" maxWidth="192.0000122070313" minWidth="10.0" prefWidth="163.99995117187498" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Nimi" />
                                                      <Label text="Osoite" GridPane.rowIndex="1" />
                                                      <Label GridPane.rowIndex="2" />
                                                      <Label text="Puhelinnumero" GridPane.rowIndex="3" />
                                                      <Label text="Sähköpostiosoite" GridPane.rowIndex="4" />
                                                      <TextField text="Ari Katajavuori" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                                      <TextField text="Kuusitie 12" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                                                      <TextField text="56210 Virmutjoki" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                                      <TextField text="0405632942" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                                                      <TextField text="ari.kvuori@gmail.com" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" />
                                                      <HBox GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                    <BorderPane>
                                       <top>
                                          <Label text="Eläimet" BorderPane.alignment="CENTER">
                                             <BorderPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </BorderPane.margin>
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </top>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                       <center>
                                          <VBox BorderPane.alignment="CENTER">
                                             <children>
                                                <ScrollPane prefHeight="118.0" prefWidth="300.0">
                                                   <content>
                                                      <ListChooser prefHeight="116.0" prefWidth="280.0" rivit="Karvatassu Rigel&#10;&#10;" />
                                                   </content>
                                                </ScrollPane>
                                                <GridPane>
                                                  <columnConstraints>
                                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                  </columnConstraints>
                                                  <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                  </rowConstraints>
                                                   <children>
                                                      <Label text="Luovutuspäivämäärä:">
                                                         <GridPane.margin>
                                                            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                         </GridPane.margin>
                                                      </Label>
                                                      <DatePicker GridPane.rowIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                </GridPane>
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </center>
                           <top>
                              <HBox BorderPane.alignment="CENTER">
                                 <children>
                                    <ComboBoxChooser rivit="Nimi">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </ComboBoxChooser>
                                    <Label text="Haku">
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="30.0" right="5.0" top="15.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                           </top>
                           <left>
                              <VBox BorderPane.alignment="CENTER">
                                 <children>
                                    <ListChooser fx:id="chooserOmistajat" prefHeight="518.0" prefWidth="306.0" rivit="Ari Katajavuori" />
                                    <HBox>
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#handleLisaaOmistaja" text="Lisää">
                                             <HBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handleMuokkaaOmistaja" text="Muokkaa">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button mnemonicParsing="false" onAction="#handlePoistaOmistaja" text="Poista">
                                             <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </left></BorderPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <bottom>
      <ButtonBar BorderPane.alignment="CENTER">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleTallenna" text="Tallenna" />
            <Button mnemonicParsing="false" onAction="#handleLopeta" text="Lopeta" />
        </buttons>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
