<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import fi.jyu.mit.fxgui.*?>
<BorderPane style="-fx-background-color: #fcfcfc;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" prefHeight="281.0" prefWidth="409.0" fx:controller="fi.jyu.mit.fxgui.ModalController">
<bottom>
<BorderPane BorderPane.alignment="CENTER">
<right>
<Button defaultButton="true" minWidth="70.0" mnemonicParsing="false" onAction="#handleDefaultOK" text="OK" BorderPane.alignment="CENTER"/>
</right>
<BorderPane.margin>
<Insets/>
</BorderPane.margin>
<padding>
<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
</padding>
</BorderPane>
</bottom>
<center>
<VBox alignment="CENTER" style="-fx-background-color: #fcfcfc;" BorderPane.alignment="CENTER">
<children>
<Label alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="50.0" text="Penturekisteri">
<font>
<Font name="Haettenschweiler" size="54.0"/>
</font>
</Label>
<Label alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="Linda Hovila"/>
<Label alignment="BOTTOM_CENTER" maxWidth="1.7976931348623157E308" prefHeight="40.0" text="ljhovila@student.jyu.fi"/>
</children>
</VBox>
</center>
</BorderPane>