Karvatassu
0|-||0||||0|0|0|
0|-||0||||0|0|0|
1|Karvatassu Rigel|Simba|985112001635024|15.04.2018|27.07.2018|poika|5|6|1|
2|Karvatassu Spica|Nala|985112001635025|15.04.2018|22.07.2018|tyttö|5|6|2|
3|Karvatassu Castor|Mufasa|985112001635026|15.04.2018|25.07.2018|poika|5|6|3|
4|Karvatassu Hadar|Pumba|985112001635027|15.06.2017|22.07.2018|poika|0|0|4|
5|Karvatassu Mirzam|Nelli|985112001346227|20.07.2015||tyttö|7|0|0|
6|Karvatassu Regor|Pörrö|985112001401021|02.03.2016||poika|0|0|0|
7|Karvatassu Jupiter|Pilkku|985112001499302|30.05.2013||tyttö|0|0|0|
10|Karvatassu Sirius|Mau|12273599990|15.01.2020||poika|2|0|0|
