Karvatassu
0|(tyhjä)||||0|0|0|0|||
0|(tyhjä älä poista tätä)||||0|0|0|0||-|
1|Karvatassu Rigel|Simba|15.04.2018|poika|985112001635024|5|6|1||-|
2|Karvatassu Spica|Nala|15.04.2018|tyttö|985112001635025|5|6|2|22.07.2018|-|
3|Karvatassu Castor|Mufasa|15.04.2018|poika|985112001635026|5|6|3|27.07.2018|-|
4|Karvatassu Hadar|Pumba|15.04.2018|poika|985112001635027|5|6|0||-|
5|Karvatassu Mirzam|Nelli|20.07.2015|tyttö|985112001346227|7|0|0||-|
6|Karvatassu Regor|Pörrö|02.03.2016|poika|985112001401021|0|0|0||-|
7|Karvatassu Jupiter|Pilkku|30.05.2013|tyttö|985112001499302|0|0|0||-|
